<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcJ-gV-z5R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Table View Controller-->
        <scene sceneID="8ky-n6-oGd">
            <objects>
                <tableViewController id="Jxt-Kb-MyK" customClass="EntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufF-V4-E6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="oYa-Pp-hVW" detailTextLabel="0Fn-Z5-Uar" style="IBUITableViewCellStyleValue1" id="T0I-6P-t3Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0I-6P-t3Q" id="nc8-Og-jP3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYa-Pp-hVW">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fn-Z5-Uar">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4pL-pT-q0H" kind="show" identifier="edit" id="6IC-6X-CzT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxt-Kb-MyK" id="QKn-3g-tfc"/>
                            <outlet property="delegate" destination="Jxt-Kb-MyK" id="Emv-3L-zjs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hua-7z-bEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qLh-VH-dbh">
                            <connections>
                                <segue destination="4pL-pT-q0H" kind="show" identifier="add" id="eVo-H5-ow3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-Ng-lfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="122.54464285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zxr-K3-MGi">
            <objects>
                <viewController id="4pL-pT-q0H" customClass="EntryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d67-XZ-IU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Journal Entry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-Ck-3UC">
                                <rect key="frame" x="12" y="120" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-cN-Jbx">
                                <rect key="frame" x="12" y="158" width="390" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-2X-UtL">
                                <rect key="frame" x="83" y="555" width="248" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TzH-QK-xDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Text">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="4pL-pT-q0H" eventType="touchUpInside" id="tK6-we-Gt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gS0-cN-Jbx" firstAttribute="centerX" secondItem="I9x-Zz-Slz" secondAttribute="centerX" id="2LH-y1-q6z"/>
                            <constraint firstItem="VOB-Ck-3UC" firstAttribute="top" secondItem="I9x-Zz-Slz" secondAttribute="top" constant="32" id="4zY-eH-tbX"/>
                            <constraint firstItem="gS0-cN-Jbx" firstAttribute="top" secondItem="VOB-Ck-3UC" secondAttribute="bottom" constant="8" symbolic="YES" id="Acj-CH-e9c"/>
                            <constraint firstItem="iZH-2X-UtL" firstAttribute="top" secondItem="gS0-cN-Jbx" secondAttribute="bottom" constant="15" id="I4S-46-Lbh"/>
                            <constraint firstItem="VOB-Ck-3UC" firstAttribute="leading" secondItem="gS0-cN-Jbx" secondAttribute="leading" id="Jlx-J5-mBb"/>
                            <constraint firstItem="I9x-Zz-Slz" firstAttribute="trailing" secondItem="VOB-Ck-3UC" secondAttribute="trailing" constant="156" id="Qje-KL-AfX"/>
                            <constraint firstItem="iZH-2X-UtL" firstAttribute="centerX" secondItem="I9x-Zz-Slz" secondAttribute="centerX" id="d6e-Yg-zX8"/>
                            <constraint firstItem="I9x-Zz-Slz" firstAttribute="bottom" secondItem="iZH-2X-UtL" secondAttribute="bottom" constant="247" id="dfD-lE-5oU"/>
                            <constraint firstItem="iZH-2X-UtL" firstAttribute="width" secondItem="d67-XZ-IU4" secondAttribute="width" multiplier="0.6" id="iX9-IM-Nbl"/>
                            <constraint firstItem="VOB-Ck-3UC" firstAttribute="leading" secondItem="I9x-Zz-Slz" secondAttribute="leading" constant="12" id="jQq-U2-SFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9x-Zz-Slz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VPV-Ed-p1l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rYR-1c-jxZ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4pL-pT-q0H" id="hR1-UK-hge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalBodyTextField" destination="gS0-cN-Jbx" id="dV9-7p-eOH"/>
                        <outlet property="journalTitleTextField" destination="VOB-Ck-3UC" id="wS4-8j-fyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVZ-Kr-YDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.4202898550725" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNJ-gy-TsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcJ-gV-z5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ae-5B-Cmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxt-Kb-MyK" kind="relationship" relationship="rootViewController" id="kCf-97-T8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZw-R6-HQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="122.54464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eVo-H5-ow3"/>
    </inferredMetricsTieBreakers>
</document>
